# football-tournament-application

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/: module-summary.html
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/: App.html  Main.html  package-summary.html  package-tree.html
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/controllers/: Admin.html  package-summary.html  package-tree.html
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/guiControllers/: EditPlayerController.html  EditTeamController.html  ErrorFormController.html  LoadTournamentController.html  MainController.html  MatchController.html  MatchReportController.html  NewPlayerController.html  NewTeamController.html  NewTeamPlayerController.html  NewTournamentController.html  NewTournamentTeamSelectionController.html  SettingsController.html  TeamManagementController.html  TournamentOverviewController.html  package-summary.html  package-tree.html
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/objects/: Foul.html  GameEvent.html  Goal.html  KnockOut.html  Match.html  Player.html  Substitution.html  Team.html  Tournament.html  package-tree.html
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/objects/events/: GameEvent.html  Substitution.html
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/objects/team/: Player.html  Team.html  package-summary.html
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/objects/tournaments/: KnockOut.html  Match.html  Tournament.html  package-summary.html
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/registers/: TeamRegister.html  TournamentRegister.html  package-summary.html  package-tree.html
JavaDoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/util/: FileManager.html  SceneManager.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  member-search-index.js  package-search-index.js  type-search-index.js
javadoc/edu.ntnu.idatt1002.k01g08.fta/: module-summary.html
javadoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/: package-summary.html
javadoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/controllers/: Admin.html  package-summary.html
javadoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/guiControllers/: EditTeamController.html  ErrorFormController.html  LoadTournamentController.html  MatchReportController.html  NewPlayerController.html  NewTeamPlayerController.html  NewTournamentController.html  NewTournamentTeamSelectionController.html  TournamentOverviewController.html  package-summary.html
javadoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/objects/: Foul.html  package-summary.html
javadoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/objects/events/: Foul.html  Goal.html  package-summary.html  package-tree.html
javadoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/objects/team/: package-tree.html
javadoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/objects/tournaments/: package-tree.html
javadoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/registers/: TeamRegister.html  TournamentRegister.html
javadoc/edu.ntnu.idatt1002.k01g08.fta/edu/ntnu/idatt1002/k01g08/fta/util/: FileManager.html  SceneManager.html  package-summary.html
javadoc/index-files/: index-10.html  index-18.html  index-19.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/: module-info.java
src/main/java/edu/ntnu/idatt1002/k01g08/fta/: App.java  FileManager.java  Main.java  MainController.java  SceneManager.java
src/main/java/edu/ntnu/idatt1002/k01g08/fta/controllers/: Admin.java
src/main/java/edu/ntnu/idatt1002/k01g08/fta/guiControllers/: EditPlayerController.java  EditTeamController.java  ErrorFormController.java  LoadTournamentController.java  MainController.java  MatchController.java  MatchReportController.java  MatchViewController.java  NewPlayerController.java  NewTeamController.java  NewTeamPlayerController.java  NewTournamentController.java  NewTournamentTeamSelectionController.java  SettingsController.java  TeamManagementController.java  TournamentOverviewController.java  matchViewController.java  tournamentOverviewController.java
src/main/java/edu/ntnu/idatt1002/k01g08/fta/objects/: Foul.java  GameEvent.java  Goal.java  KnockOut.java  Match.java  Player.java  Substitution.java  Team.java  Tournament.java
src/main/java/edu/ntnu/idatt1002/k01g08/fta/registers/: TeamRegister.java  TournamentRegister.java
src/main/java/edu/ntnu/idatt1002/k01g08/fta/util/: FileManager.java  SceneManager.java
src/main/resources/edu/ntnu/idatt1002/k01g08/fta/: editPlayer.fxml  editTeam.fxml  errorForm.fxml  hello-view.fxml  loadTournament.fxml  main.fxml  match.fxml  matchReport.fxml  matchView.fxml  newPlayer.fxml  newTeam.fxml  newTeamPlayer.fxml  newTournament.fxml  newTournamentTeamSelection.fxml  settings.fxml  teamManagement.fxml  tournamentOverview.fxml
src/main/resources/edu/ntnu/idatt1002/k01g08/fta/mvp/: matchReport.fxml  matchView.fxml  newPlayer.fxml  newTeam.fxml  (+2 more)
src/test/java/edu/ntnu/idatt1002/k01g08/fta/: FoulTest.java  GoalTest.java  KnockOutTest.java  MatchClockTest.java  MatchTest.java  PlayerTest.java  SubstitutionTest.java  TeamTest.java  TournamentRegisterTest.java
src/test/java/objects/: PlayerTest.java
(+38 files in other folders)
