<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k01g08.fta.guiControllers.MainController">
   <center>
      <Button fx:id="createNewTournament" mnemonicParsing="false" onAction="#createNewTournamentClick" text="Create New Tournament" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Button>
   </center>
   <top>
      <Label text="Football Tournament Application" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <Label text="MVP used for testing purposes" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
