<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k01g08.fta.guiControllers.MatchReportController">
   <top>
      <Label text="Match report" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="teamTitleLabel" text="Team1 vs Team2">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="resultLabel" text="0:0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label text="Events:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="250.0" prefWidth="400.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="eventList" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#exit" text="Close program" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
