<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k01g08.fta.guiControllers.MatchController">
   <top>
      <GridPane fx:id="header" prefHeight="100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="tournamentNameLabel" alignment="CENTER" prefHeight="100.0" prefWidth="500.0" text="Team1 vs Team2" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="270.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="backButton" fitHeight="60.0" fitWidth="60.0" layoutX="280.0" layoutY="30.0" onMouseClicked="#backButtonClick" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@img/backArrow.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="reportButton" fitHeight="60.0" fitWidth="60.0" layoutX="170.0" layoutY="35.0" onMouseClicked="#reportButtonClick" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/circle-exclamation-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="settingsButton" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#settingsButtonClick" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gear-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="homeButton" fitHeight="60.0" fitWidth="60.0" layoutX="230.0" layoutY="35.0" onMouseClicked="#exitButtonClick" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/house.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="timeLabel" text="00:00">
                     <font>
                        <Font size="72.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label fx:id="homeTeamLabel" text="Team1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="homePlayerList" minHeight="50.0" prefWidth="200.0" promptText="Select player" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="awayTeamLabel" text="Team2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="awayPlayerList" minHeight="50.0" prefWidth="200.0" promptText="Select player" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label fx:id="lastEventLabel" text="LAST EVENT">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorLabel" textFill="RED">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="resultLabel" text="0 : 0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <GridPane alignment="TOP_CENTER" prefHeight="300.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <Label fx:id="homeTeamLabel2" text="Team1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="homeGoalButton" mnemonicParsing="false" onAction="#homeGoal" prefHeight="75.0" prefWidth="200.0" text="GOAL">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="homeYellowCardButton" mnemonicParsing="false" onAction="#homeYellowCard" prefHeight="50.0" prefWidth="150.0" text="Yellow card">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="homeRedCardButton" mnemonicParsing="false" onAction="#homeRedCard" prefHeight="50.0" prefWidth="150.0" text="Red card">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="homeSubButton" mnemonicParsing="false" onAction="#homeSub" prefHeight="50.0" prefWidth="150.0" text="Substitution">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="homeInjButton" mnemonicParsing="false" onAction="#homeInj" prefHeight="50.0" prefWidth="150.0" text="Injured player">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="awayTeamLabel2" text="Team2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="awayGoalButton" mnemonicParsing="false" onAction="#awayGoal" prefHeight="75.0" prefWidth="200.0" text="GOAL">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="awayYellowCardButton" mnemonicParsing="false" onAction="#awayYellowCard" prefHeight="50.0" prefWidth="150.0" text="Yellow card">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="awayRedCardButton" mnemonicParsing="false" onAction="#awayRedCard" prefHeight="50.0" prefWidth="150.0" text="Red card">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="awaySubButton" mnemonicParsing="false" onAction="#awaySub" prefHeight="50.0" prefWidth="150.0" text="Substitution">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="awayInjButton" mnemonicParsing="false" onAction="#awayInj" prefHeight="50.0" prefWidth="150.0" text="Injured player">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undo" prefWidth="400.0" text="UNDO" textFill="#c90000">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#next" prefWidth="400.0" text="NEXT" textFill="#307801">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
