<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k01g08.fta.guiControllers.NewPlayerController">
    <top>
        <Label fx:id="playerIdLabel" text="Player: 1" BorderPane.alignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </top>
    <center>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="playerNameInput" alignment="CENTER" promptText="Player name" />
                <TextField fx:id="playerNumberInput" alignment="CENTER" promptText="Player number">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
            <Label fx:id="errorLabel" textFill="RED" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#createPlayer" text="Create Player" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
