<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k01g08.fta.guiControllers.SettingsController">
   <top>
      <GridPane fx:id="header" prefHeight="100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="General settings">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="270.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="backButton" accessibleRole="BUTTON" accessibleText="Return" accessibleHelp="Go back to last page" fitHeight="60.0" fitWidth="60.0" focusTraversable="true" layoutX="280.0" layoutY="30.0" onKeyPressed="#backButtonEnter" onMouseClicked="#backButtonClick" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@img/backArrow.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="reportButton" accessibleRole="BUTTON" accessibleText="Report a bug" accessibleHelp="Go to report page" fitHeight="60.0" fitWidth="60.0" focusTraversable="true" layoutX="170.0" layoutY="35.0" onKeyPressed="#reportButtonEnter" onMouseClicked="#reportButtonClick" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/circle-exclamation-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="settingsButton" accessibleRole="BUTTON" accessibleText="Settings" accessibleHelp="Go to the settings" disable="true" fitHeight="60.0" fitWidth="60.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gear-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="homeButton" accessibleRole="BUTTON" accessibleText="Home" accessibleHelp="Go to home page" fitHeight="60.0" fitWidth="60.0" focusTraversable="true" layoutX="230.0" layoutY="35.0" onKeyPressed="#homeButtonEnter" onMouseClicked="#exitButtonClick" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/house.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <Label text="High contrast mode">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <RadioButton fx:id="highContrastButton" mnemonicParsing="false" onAction="#changeContrast" text="Active" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane alignment="CENTER" minHeight="150.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#saveSettings" text="Save" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#resetSettings" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </GridPane>
            <Label alignment="BOTTOM_LEFT" text="Choose your action:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
